{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5433;Database=maptracking_db;Username=postgres;Password=password"
  },
  "Jwt": {
    "Key": "VxTR1GWeSbAxVWCIYWDNMcoitH6MY4ww",
    "Issuer": "MapTracing",
    "Audience": "your_app_audience",
    "ExpireMinutes": 720
  }
}
